.sprite(@image, @width, @item, @items: '{}') {
    @json  : '(@{items})';
    @offset: ~`typeof(@{item}) == 'number' ? (@{item} - 1) * parseInt("-@{width}") + 'px' : (eval(@{json})[@{item}] - 1) * parseInt("-@{width}") + 'px'`;

    background: url("@{image}") 0px 0px no-repeat;
    background-position: @offset 0;
    &:link { background-position: @offset 0; }
    &:visited { background-position: @offset -@width; }
    &:hover { background-position: @offset -@width*2; }
    &:active { background-position: @offset -@width*3; }
}